INSERT INTO BOX VALUES (1,true,'1');
INSERT INTO BOX VALUES (2,true,'2');
INSERT INTO BOX VALUES (3,true,'3');
INSERT INTO BOX VALUES (4,true,'4');
INSERT INTO BOX VALUES (5,true,'5');
INSERT INTO BOX VALUES (6,true,'6');
INSERT INTO BOX VALUES (7,true,'7');
INSERT INTO BOX VALUES (8,true,'8');

INSERT INTO RECEPTION VALUES (1,'Central');
INSERT INTO RECEPTION VALUES (2,'Sueño');
INSERT INTO RECEPTION VALUES (3,'Radiología');

INSERT INTO RECEPTION_BOX VALUES (1,1);
INSERT INTO RECEPTION_BOX VALUES (1,2);
INSERT INTO RECEPTION_BOX VALUES (1,3);
INSERT INTO RECEPTION_BOX VALUES (1,4);
INSERT INTO RECEPTION_BOX VALUES (2,5);
INSERT INTO RECEPTION_BOX VALUES (2,6);
INSERT INTO RECEPTION_BOX VALUES (3,7);
INSERT INTO RECEPTION_BOX VALUES (3,8);

INSERT INTO agent VALUES (1,'Pedro');

INSERT INTO AGENT_RECEPTION VALUES (1,1);
INSERT INTO AGENT_RECEPTION VALUES (1,2);
INSERT INTO AGENT_RECEPTION VALUES (1,3);

